{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@expo-google-fonts/spartan": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "^42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-camera": "~11.2.2",
    "expo-clipboard": "~1.1.0",
    "expo-constants": "~11.0.1",
    "expo-facebook": "~11.3.1",
    "expo-font": "~9.2.1",
    "expo-notifications": "~0.12.3",
    "expo-secure-store": "~10.2.0",
    "expo-sharing": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.2.0",
    "fiction-expo-restart": "^1.1.0",
    "firebase": "8.2.3",
    "lodash": "^4.17.21",
    "lottie-react-native": "4.0.2",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-hyperlink": "0.0.19",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-modal-datetime-picker": "^10.0.0",
    "react-native-permissions": "^3.0.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-walkthrough-tooltip": "^1.2.0",
    "react-native-web": "~0.13.12",
    "react-native-zendesk-chat": "^0.4.1",
    "rn-zendesk": "^1.0.4",
    "styled-components": "^5.3.1",
    "svgcss": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
